# Generated by Django 2.2 on 2019-04-22 11:45

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_description', ckeditor.fields.RichTextField(blank=True)),
                ('about_us', ckeditor.fields.RichTextField(blank=True)),
                ('about_beer', ckeditor.fields.RichTextField(blank=True)),
                ('beer_shop', ckeditor.fields.RichTextField(blank=True)),
                ('address', ckeditor.fields.RichTextField(blank=True)),
                ('working_time', ckeditor.fields.RichTextField(blank=True)),
                ('email', models.CharField(max_length=200, null=True)),
                ('phone', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
